INITRD_ARCH=arm
QEMU_BINARY="qemu-arm-static"
ARCHITECTURE=arm
ARCH=armel
KERNEL_IMAGE_TYPE=zImage

[[ -z $UBOOT_COMPILER ]]	&& UBOOT_COMPILER="arm-linux-gnueabi-"
[[ -z $UBOOT_USE_GCC ]]		&& UBOOT_USE_GCC='> 7.0'
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
[[ -z $BOOTDIR ]]		&& BOOTDIR=$MAINLINE_UBOOT_DIR
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='tag:v2019.10'

[[ -z $KERNEL_COMPILER ]]	&& KERNEL_COMPILER="arm-linux-gnueabi-"
[[ -z $KERNEL_USE_GCC ]]	&& KERNEL_USE_GCC='> 7.0'
[[ -z $KERNELDIR ]]		&& KERNELDIR=$MAINLINE_KERNEL_DIR
[[ -z $KERNELSOURCE ]]		&& KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
[[ -z $KERNELBRANCH ]]		&& KERNELBRANCH='branch:linux-5.4.y'
